MONGODB_URL = mongodb+srv://jtamad072:admin1234@cluster0.fmixk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = itissecret

REFRESH_TOKEN_SECRET = itisalsosecret
CLOUDINARY_CLOUD_NAME = dn2d0cvkd
CLOUDINARY_API_KEY = 169856721511685
CLOUDINARY_API_SECRET = GIxReOySjTvTCIJxN1Ge7Ze-GM4
CLOUDINARY_URL=cloudinary://169856721511685:GIxReOySjTvTCIJxN1Ge7Ze-GM4@dn2d0cvkd